<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="animasi1.css">
    <style>
        body, h1, h2, p, a,td, span{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
        }
        .wrap {
            background-color : transparent  ;
            width: 700px;
            color:rgb(77, 45, 3);
            margin: 30px auto;
            padding:30px;
            font-size: 30px;
        }
        .table {
            font-size: 20px;
            text-align: left;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: rgb(197, 8, 8);
            font-size: 80px;
        }
        .img {
            left: 0%;
        }
    </style>
</head>
<body style="background: url(Image__/1.png);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 class="style1"><span>B</span><span class="typing-text">BIODATA</span></h1>
        <table class="table">
            <tr>
                <td rowspan="8" width="200px"> <img src="Image__/photo1.png" width="300px" style="display: block;border-radius: 5%;border-color:transparent;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Nama</b></td>
                <td>:</td> <td>Toni Saputra</td>
            </tr>
            <tr>
                <td><b>Tempat, TglLahir</b></td><td>:</td> <td>Palembang, 19 September 2001</td>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Male</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Jl. Pangkalan Perum.Griya Sako Permai Blok S7</td>
            </tr>
            <tr>
                <td><b>Hobi</b></td><td>:</td><td>Basket</td>
            </tr>
            <tr>
                <td><b>No.Tlp</b></td><td>:</td> <td>0895340651349</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="mailto:tonisaputra6120@gmail.com">tonisaputra6120@gmail.com</a></td>
            </tr>
        </table>
    </div>
    <div class="contents-item1">
        <div>
            <img src="image__/ZLBg.gif" alt="">
        </div>
    </div>
    <div class="contents-item2">
        <div>
            <img src="image__/ZLBg.gif" alt="">
        </div>
    </div>
    <div class="wrap" align="center">
        <h2 class="style" >GET IN TOUCH</span></h2>
        <p>V</p>
        <a class="icon" href="https://instagram.com/ton_chez/"><img src="Image__/ig.jfif" alt="" width="77px"></a>
        <a class="icon" href="https://facebook.com/toni.saputra.395454/"><img src="Image__/fb.png" alt="" width="77px"></a>
        <a class="icon" href="https://www.youtube.com/channel/UCidv0fTSrx0o8rUEq6WYbaQ/"><img src="Image__/yt.png" alt="" width="75px"></a>
    </div>

    <footer>
        <div class="tooltip"><b><i>Motto</i></b>
            <span class="tooltiptext"<b><i>Hardwork Will Never Betray You</i></b>
            </span>
        </div>
    </footer>
</body>
</html>